{
  "name": "do1010",
  "version": "1.0.0",
  "description": "RED-HAT course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js", 
    "build": "echo 'No build script defined'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
